pipeline/deployspec.yml (before)
#
# deployspec.yml
#

version: 0.2

env:
  variables:
    terraform_version: 0.15.0

phases:
  install:
    runtime-versions:
      golang: 1.13
    commands:
      - wget https://releases.hashicorp.com/terraform/${terraform_version}/terraform_${terraform_version}_linux_amd64.zip
      - unzip terraform_${terraform_version}_linux_amd64.zip
      - mv terraform /usr/local/bin

  pre_build:
    commands:
      - latest_build=$(aws --region=$AWS_REGION ssm get-parameter --name /containers/$CONTAINER_IMAGE/latest | grep "Value" | awk -F\" '{print $4}')
      - git clone https://$GITLAB_USER:$GITLAB_TOKEN@gitlab.com/uvalib/terraform-infrastructure.git

  build:
    commands:
      - cd $CODEBUILD_SRC_DIR/terraform-infrastructure/libra_services/deposit-reg-ws/staging
      - terraform init -no-color
      - terraform apply -no-color -auto-approve -var container_tag=$latest_build
      - sh $CODEBUILD_SRC_DIR/pipeline/wait_for_version.sh $TC_ENDPOINT $latest_build 300

#  post_build:
#    commands:

#
# end of file
#

pipeline/deployspec.yml (after)
#
# deployspec.yml
#

version: 0.2

env:
  variables:
    terraform_version: 1.0.0

phases:
  install:
    runtime-versions:
      golang: 1.15
    commands:
      - wget https://releases.hashicorp.com/terraform/${terraform_version}/terraform_${terraform_version}_linux_amd64.zip
      - unzip terraform_${terraform_version}_linux_amd64.zip
      - mv terraform /usr/local/bin

  pre_build:
    commands:
      - latest_build=$(aws --region=$AWS_REGION ssm get-parameter --name /containers/$CONTAINER_IMAGE/latest | grep "Value" | awk -F\" '{print $4}')
      - git clone https://$GITLAB_USER:$GITLAB_TOKEN@gitlab.com/uvalib/terraform-infrastructure.git

  build:
    commands:
      - cd $CODEBUILD_SRC_DIR/terraform-infrastructure/libra_services/deposit-reg-ws/staging
      - terraform init -no-color
      - terraform apply -no-color -auto-approve -var container_tag=$latest_build
      - sh $CODEBUILD_SRC_DIR/pipeline/wait_for_version.sh $TC_ENDPOINT $latest_build 300

#  post_build:
#    commands:

#
# end of file
#

pipeline/deployspec.yml (diff)
@@ -6,12 +6,12 @@ version: 0.2
 
 env:
   variables:
-    terraform_version: 0.15.0
+    terraform_version: 1.0.0
 
 phases:
   install:
     runtime-versions:
-      golang: 1.13
+      golang: 1.15
     commands:
       - wget https://releases.hashicorp.com/terraform/${terraform_version}/terraform_${terraform_version}_linux_amd64.zip
       - unzip terraform_${terraform_version}_linux_amd64.zip
